{
	"name": "moltenobsidian-ssg-client",
	"author": "Nodsoft Systems",
	"description": "SSG Client for MoltenObsidian vaults",
	"license": "ISC",
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@types/mime-types": "^3.0.1",
		"yaml": "^2.8.3"
	}
}
