{
	"name": "moltenobsidian-ssg-client",
	"author": "Nodsoft Systems",
	"description": "SSG Client for MoltenObsidian vaults",
	"license": "ISC",
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@types/mime-types": "^2.1.1",
		"yaml": "^2.3.1"
	}
}
