{
  "name": "nodsoft_moltenobsidian_web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.5",
    "astro-seo-meta": "^6.0.0",
    "bootstrap-icons": "^1.13.1",
    "moltenobsidian-ssg-client": "link:..\\nodsoft_moltenobsidian_ssg_client",
    "sass": "^1.99.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}